PV168_Project/windows/NewTeamWindow.xaml

<UserControl x:Class="PV168_Project.windows.NewTeamWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PV168_Project.windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="playerViewSource"/>
        <CollectionViewSource x:Key="playersInTeamViewSource"/>
    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="TeamNameBox" HorizontalAlignment="Left" Margin="138,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,31,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Name="cmbPlayers" Margin="138,53,419,0" Height="30" Visibility="Visible" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource playerViewSource}}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="AddPlayerButton" Content="Add Player" HorizontalAlignment="Left" Margin="387,53,0,0" VerticalAlignment="Top" Click="AddPlayerButton_Click" Height="29" Width="71"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="341,346,0,0" VerticalAlignment="Top" Click="CreateButton_Click" Width="59" Height="25"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="405,346,0,0" VerticalAlignment="Top" Click="CancelButton_Click" Height="25" Width="58"/>
        <DataGrid x:Name="playersDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource playersInTeamViewSource}}" 
          Margin="138,99,42,169" RowDetailsVisibilityMode="VisibleWhenSelected" 
          RenderTransformOrigin="0.488,0.251" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PlayerId}" Header="Player Id" 
                            Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding GameNumber}" Header="Ingame number" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
