PV168_Project/windows/PlayersWindow.xaml

<UserControl x:Class="PV168_Project.windows.PlayersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PV168_Project.windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="PlayerWindow_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="playerViewSource"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="playersDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource playerViewSource}}" 
          Margin="146,10,28,108" RowDetailsVisibilityMode="VisibleWhenSelected" 
          RenderTransformOrigin="0.488,0.251">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Team.TeamId}" Header="TeamId Id" 
                            Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PlayerId}" Header="Player Id" 
                            Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding GameNumber}" Header="Ingame number" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Margin="22,19,0,403" Click="Save_Click" Width="100" Height="30"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Margin="22,55,0,367" Width="100" Click="Back_Click" Height="30"/>

    </Grid>
</UserControl>
