PV168_Project/windows/TeamsWindow.xaml

<UserControl x:Class="PV168_Project.windows.TeamsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PV168_Project.windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="teamViewSource"/>
    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded">
        <DataGrid x:Name="teamsDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          CanUserDeleteRows="False"
          ItemsSource="{Binding Source={StaticResource teamViewSource}}" 
          Margin="154,10,28,54" RowDetailsVisibilityMode="VisibleWhenSelected" 
          RenderTransformOrigin="0.488,0.251">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TeamId}" Header="Team Id" 
                            Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateTeamButton" Content="Create new team" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Click="CreateTeamButton_Click" Width="115" Height="30"/>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top" Click="ReturnButton_Click" Width="115" Height="30"/>
        <Button x:Name="DeleteButton" Content="Delete selected/first" HorizontalAlignment="Left" Margin="28,45,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Width="115" Height="30"/>

    </Grid>
</UserControl>
